<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:uiZoomControls="true"
        map:uiCompass="true"
        tools:context=".MapActivity"
        tools:layout="@layout/activity_map" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTipoMapaSatelite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickTipoSatelite"
            android:text="Satélite" />

        <Button
            android:id="@+id/btnTipoMapaHybrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickTipoHybrid"
            android:text="Híbrido" />

        <Button
            android:id="@+id/btnTipoMapaNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickTipoNormal"
            android:text="Normal" />

        <Button
            android:id="@+id/btnTipoMapaTerrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickTipoTerrain"
            android:text="Terreno" />


    </LinearLayout>




</RelativeLayout>