<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:background="@color/colorBlanco"
    >

    <ImageButton
        android:id="@+id/imTurnoff"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorBlanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_turnoff_foreground"
        android:layout_margin="16dp"
        android:onClick="createSimpleDialog"/>


    <com.anychart.AnyChartView
        android:id="@+id/acGrafica"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp">

    </com.anychart.AnyChartView>

    <!--<com.anychart.AnyChartView
        android:id="@+id/acGrafica2"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp"/>-->

    <!--</ScrollView>-->


    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.anychart.anychart.AnyChartView
            android:id="@+id/acGrafica"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>-->

    <!--</ScrollView>-->

    <!--<TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_bienvenida_first"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <include layout="@layout/menu_navigation"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>