<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/colorBlancoNuestro">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivLugar"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/plaza_espana"
            android:layout_margin="10dp"/>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/llAzufreCarbono"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp">

        <LinearLayout
            android:id="@+id/llAzufre"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="accederScrolling">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SO"
                    android:layout_margin="5dp"
                    android:textSize="22sp"
                    android:textAlignment="viewEnd"
                    android:fontFamily="@font/robotobold"
                    android:textColor="@color/colorAzulOscuro"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/robotobold"
                    android:textColor="@color/colorAzulOscuro"
                    android:text="2"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvDioxidoAzufre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="@string/medida_gas"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCarbono"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="accederScrolling">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CO"
                android:layout_margin="5dp"
                android:textSize="22sp"
                android:textAlignment="center"
                android:fontFamily="@font/robotobold"
                android:textColor="@color/colorAzulOscuro"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvMonoxidoCarbono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="@string/medida_gas"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/llMNitroDNitro"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp">

        <LinearLayout
            android:id="@+id/llMNitro"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="accederScrolling">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NO"
                android:layout_margin="5dp"
                android:textSize="22sp"
                android:textAlignment="center"
                android:fontFamily="@font/robotobold"
                android:textColor="@color/colorAzulOscuro"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvMonoxidoNitrogeno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="@string/medida_gas"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDNitro"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="accederScrolling">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:layout_margin="5dp"
                    android:textSize="22sp"
                    android:textAlignment="viewEnd"
                    android:fontFamily="@font/robotobold"
                    android:textColor="@color/colorAzulOscuro"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/robotobold"
                    android:textColor="@color/colorAzulOscuro"
                    android:text="2"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvDioxidoNitrogeno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="@string/medida_gas"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>