<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling"
    android:background="@color/colorBlanco">

    //Aquí van los gases

    <LinearLayout
        android:id="@+id/llTodoDioxidoAzufre"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/esquinas_izquierdas_redondeadas_todas_cardview"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dióxido de Azufre (SO2)"
                android:textAlignment="center"
                android:textColor="@color/colorAzul"
                android:fontFamily="@font/robotolight"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/esquinas_izquierdas_redondeadas_todas_cardview_claro">

                <TextView
                    android:id="@+id/LeerMasDioxidoAzufre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leer más..."
                    android:layout_margin="10dp"
                    android:textColor="@color/colorBlancoNuestro"
                    android:fontFamily="@font/robotolight"
                    android:onClick="leerMasDioxidoAzufre"/>

            </FrameLayout>

        </LinearLayout>










        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/esquinas_izquierdas_redondeadas_todas_cardview"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monóxido de Carbono (CO)"
                android:textAlignment="center"
                android:textColor="@color/colorAzul"
                android:fontFamily="@font/robotolight"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/esquinas_izquierdas_redondeadas_todas_cardview_claro">

                <TextView
                    android:id="@+id/LeerMasMonoxidoCarbono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leer más..."
                    android:layout_margin="10dp"
                    android:fontFamily="@font/robotolight"
                    android:textColor="@color/colorBlancoNuestro"
                    android:onClick="leerMasMonoxidoCarbono"/>

            </FrameLayout>

        </LinearLayout>














        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/esquinas_izquierdas_redondeadas_todas_cardview"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monóxido de Nitrógeno (NO)"
                android:textAlignment="center"
                android:textColor="@color/colorAzul"
                android:fontFamily="@font/robotolight"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/esquinas_izquierdas_redondeadas_todas_cardview_claro">

                <TextView
                    android:id="@+id/LeerMasMonoxidoNitrogeno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leer más..."
                    android:layout_margin="10dp"
                    android:fontFamily="@font/robotolight"
                    android:textColor="@color/colorBlancoNuestro"
                    android:onClick="leerMasMonoxidoNitrogeno"/>

            </FrameLayout>

        </LinearLayout>










        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/esquinas_izquierdas_redondeadas_todas_cardview"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dióxido de Nitrógeno (NO2)"
                android:textAlignment="center"
                android:textColor="@color/colorAzul"
                android:fontFamily="@font/robotolight"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/esquinas_izquierdas_redondeadas_todas_cardview_claro">

                <TextView
                    android:id="@+id/LeerMasDioxidoNitrogeno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leer más..."
                    android:layout_margin="10dp"
                    android:fontFamily="@font/robotolight"
                    android:textColor="@color/colorBlancoNuestro"
                    android:onClick="leerMasDioxidoNitrogeno"/>

            </FrameLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>