<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/llIzquierda"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/esquinas_redondeadas_arriba_derecha">

            <ImageButton
                android:id="@+id/ivMenuNews"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="2"
                android:background="@color/colorBlancoNuestro"
                app:srcCompat="@drawable/ic_mundo_foreground"
                android:onClick="accederNoticias"/>

            <ImageButton
                android:id="@+id/ivMenuChat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:background="@color/colorBlancoNuestro"
                android:onClick="accederChat"
                app:srcCompat="@drawable/ic_chatteo_foreground" />

            <ImageButton
                android:id="@+id/ivMenuLogo"
                android:layout_width="40dp"
                android:layout_marginTop="5dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/colorBlancoNuestro"
                android:onClick="accesoFirst"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/logo1" />

            <ImageButton
                android:id="@+id/ivGas"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="accederScrolling"
                android:background="@color/colorBlancoNuestro"
                app:srcCompat="@drawable/ic_molecule_foreground" />

            <ImageButton
                android:id="@+id/ivMenuMapa"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlancoNuestro"
                android:onClick="accesoMapa"
                app:srcCompat="@drawable/ic_mapita_foreground" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>